# EventHub

./: EventHub.sln  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
src/EventHub.API/: EventHub.API.csproj  Program.cs  appsettings.json
src/EventHub.API/Controllers/: EventController.cs  ParticipantController.cs  RegistrationController.cs
src/EventHub.API/Extensions/: ApiDependencyInjection.cs  MiddlewareExtensions.cs
src/EventHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EventHub.Application/DTOs/: CreateEventRequest.cs  CreateParticipantRequest.cs  CreateRegistrationRequest.cs  EventDto.cs  ParticipantDto.cs  RegistrationDto.cs  UpdateEventRequest.cs
src/EventHub.Application/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs
src/EventHub.Application/Interfaces/: IEventRepository.cs  IEventService.cs  IParticipantRepository.cs  IParticipantService.cs  IRegistrationRepository.cs  IRegistrationService.cs  IRepository.cs
src/EventHub.Application/Mappings/: EventMapper.cs
src/EventHub.Application/Services/: EventService.cs  ParticipantService.cs  RegistrationService.cs
src/EventHub.Domain/Common/: EntityBase.cs
src/EventHub.Domain/Entities/: Event.cs  Participant.cs  Registration.cs
src/EventHub.Domain/Exceptions/: DomainException.cs  InvalidEmailException.cs  InvalidEventException.cs
src/EventHub.Domain/ValueObjects/: Email.cs
src/EventHub.Infrastructure/: EventHub.Infrastructure.csproj
src/EventHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/EventHub.Infrastructure/Extensions/: InfrastructureDependencyInjection.cs
src/EventHub.Infrastructure/Migrations/: 20251201220926_InitialCreate.Designer.cs  20251201220926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EventHub.Infrastructure/Persistence/: EventHubDbContext.cs
src/EventHub.Infrastructure/Repositories/: EventRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs  RepositoryBase.cs
tests/EventHub.Domain.Tests/: EmailTests.cs  EventHub.Domain.Tests.csproj  EventTests.cs  ParticipantTests.cs  RegistrationTests.cs
